# monolito-teste

./: .gitignore  README.md  links.txt  pom.xml  sonar-project.properties
.github/workflows/: blank.yml
war/Empacotamento/Ant/: build.xml  dependencias.xml  pacote.properties
war/Empacotamento/TESTE UNITÁRIO/Xml/ear/ibpjpix.war/WEB-INF/: ibm-datasource-ext.xml  ibm-web-bnd.xml
war/JavaSource/: error-catalog.xml
war/JavaSource/br/com/bradesco/web/ibpj/service/business/: BusinessServiceBase.java
war/JavaSource/br/com/bradesco/web/ibpj/service/business/adesao/: IAdesaoService.java  IAdesaoServicoConstantes.java
war/JavaSource/br/com/bradesco/web/ibpj/service/business/adesao/impl/: AdesaoServiceImpl.java
war/JavaSource/br/com/bradesco/web/ibpj/service/business/bspi/: IBspiService.java
war/JavaSource/br/com/bradesco/web/ibpj/service/business/bspi/impl/: BspiServiceImpl.java
war/JavaSource/br/com/bradesco/web/ibpj/service/business/exceptions/: ErroModel.java  TransacaoException.java
war/JavaSource/br/com/bradesco/web/ibpj/service/business/gerenciamento/: IGerenciamentoService.java  IGerenciamentoServicoConstantes.java
war/JavaSource/br/com/bradesco/web/ibpj/service/business/gerenciamento/impl/: GerenciamentoServiceImpl.java
war/JavaSource/br/com/bradesco/web/ibpj/service/business/transferencia/: ITransferenciaService.java  ITransferenciaServicoConstantes.java
war/JavaSource/br/com/bradesco/web/ibpj/service/business/transferencia/impl/: TransferenciaServiceImpl.java
war/JavaSource/br/com/bradesco/web/ibpj/service/dispatcher/: ProcessadorBase.java  ProcessarPixAdesao.java  ProcessarPixExclusao.java  ProcessarPixPagamentos.java
war/JavaSource/br/com/bradesco/web/ibpj/service/model/: BancoModel.java  Chave.java  ChaveModel.java  ComprovanteTransferenciaModel.java  DadosCadastro.java  EfetivaAdesaoModel.java  EfetivaTransferenciaModel.java  GerenciamentoChaveModel.java  HorariosSaldoLimiteModel.java  ListaPaises.java  PagamentoModel.java  Pais.java  ReceberChaveModel.java
war/JavaSource/br/com/bradesco/web/ibpj/view/bundle/: Messages.properties  MessagesPixResourceBundle.java  Messages_pt.properties
war/JavaSource/br/com/bradesco/web/ibpj/view/pix/adesao/bean/: AdesaoForm.java  AutenticadorBean.java  CadastrarChaveBean.java  CadastroCelularBean.java  CadastroChaveOcultaBean.java  CadastroEmailBean.java  ConfirmacaoCadastroBean.java  ConfirmacaoDadosBean.java  HorariosLimiteBean.java  ProcessaComprovanteAdesaoBean.java  SelecaoAgenciaContaBean.java  TermoDeUsoBean.java  TrocarPaisBean.java  ValidacaoPosseBean.java
war/JavaSource/br/com/bradesco/web/ibpj/view/pix/gerenciamento/bean/: ConfirmacaoDadosExclusaoBean.java  GerenciamentoChavesPixBean.java  GerenciamentoComprovanteBean.java  GerenciamentoForm.java  ProcessaComprovanteGerenciamentoBean.java
war/JavaSource/br/com/bradesco/web/ibpj/view/pix/receber/bean/: ConfirmacaoDadosQrCodeBean.java  RedirecionarCadastramentoChavePixBean.java  VincularChaveBean.java
war/JavaSource/br/com/bradesco/web/ibpj/view/pix/transferencia/bean/: ComprovantePendenteBean.java  InserirValorBean.java  ProcessaComprovanteBean.java  SelecaoAgenciaContaTransferenciaBean.java  SelecionarBancoBean.java  SelecionarChaveBean.java  TransferenciaAgenciaContaBean.java  TransferenciaComprovanteBean.java  TransferenciaConfirmacaoDadosBean.java  TransferenciaForm.java
war/JavaSource/br/com/bradesco/web/ibpj/view/utils/: Constantes.java  NavegacaoUtils.java  SiteUtil.java
war/JavaSource/br/com/bradesco/web/ibpj/view/utils/converter/: CNPJConverter.java
war/JavaSource/br/com/bradesco/web/ibpj/view/utils/enums/: SituacaoChaveEnum.java  TipoChaveEnum.java  TipoContaEnum.java
war/WebContent/WEB-INF/: applicationContext-RedirectUrlToJsf.xml  applicationContext-pdc.xml  applicationContext.xml  faces-config.xml  servletService-servlet.xml  web.xml
war/WebContent/WEB-INF/config/: applicationContext-managed-beans.xml
war/WebContent/WEB-INF/config/adesao/: applicationContext-managed-beans-adesao.xml  faces-navigation-adesao.xml  tiles-adesao.xml
war/WebContent/WEB-INF/config/consultas/: applicationContext-managed-beans-consultas.xml  faces-navigation-consultas.xml  tiles-consultas.xml
war/WebContent/WEB-INF/config/gerenciamento/: applicationContext-managed-beans-gerenciamento.xml  faces-navigation-gerenciamento.xml  tiles-gerenciamento.xml
war/WebContent/WEB-INF/config/receber/: applicationContext-managed-beans-receber.xml  faces-navigation-receber.xml  tiles-receber.xml
war/WebContent/WEB-INF/config/transferencia/: applicationContext-managed-beans-transferencia.xml  faces-navigation-transferencia.xml  tiles-transferencia.xml
war/WebContent/WEB-INF/jsp/adesao/: cadastrarChave.jsp  cadastroCelular.jsp  cadastroChaveOculta.jsp  cadastroEmail.jsp  confirmacaoCadastro.jsp  confirmacaoDados.jsp  conhecaOPix.jsp  contaServico.jsp  selecaoAgenciaConta.jsp  termoDeUso.jsp  trocarPais.jsp  validacaoPosse.jsp
war/WebContent/WEB-INF/jsp/common/: autenticador.jsp  erroModal.jsp  grupoEconomico.jsp  infoSaldoDisponivel.jsp
war/WebContent/WEB-INF/jsp/gerenciamento/: autenticadorGerenciamento.jsp  confirmacaoDadosExclusao.jsp  empresaAgenciaContaGerenciamento.jsp  gerenciamentoChavesPix.jsp  gerenciamentoComprovante.jsp  modalInfoExclusao.jsp
war/WebContent/WEB-INF/jsp/pendente/comprovante/: comprovante.jsp
war/WebContent/WEB-INF/jsp/receber/qrcode/: confirmacaoDadosQrCode.jsp  redirecionarCadastramentoChavePix.jsp  vincularChave.jsp
war/WebContent/WEB-INF/jsp/transferencia/: inserirValor.jsp  selecaoAgenciaContaTransferencia.jsp  selecionarBanco.jsp  selecionarChave.jsp  transferenciaAgenciaConta.jsp  transferenciaComprovante.jsp  transferenciaConfirmacaoDados.jsp
war/configuracoes/Properties/: MessagesExternal.properties  application.properties  log4j-catalog.xml
