<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ibpj_com_pom</groupId>
		<artifactId>ibpj-pom-base</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>ibpj.aplicacoes</groupId>
	<artifactId>ibpjpix</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<!-- Diretório onde estão os fontes JAVA -->
		<sourceDirectory>war/JavaSource</sourceDirectory>
		<!-- Declarar o diretório de fontes/resources para fechar junto com o WAR -->
		<resources>
			<resource>
				<directory>war/JavaSource</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- Remoção das libs no fechamento pelo MAVEN -->
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<webResources>
						<resource>
							<!-- Diretório onde está o WebContent -->
							<directory>war/WebContent</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.10</version>
		</dependency> -->
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_banc_pix</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_ext_comuns</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_com_dadoscliente</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_com_login_cws</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_com_parametrizacoes</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_com_suporteautenticacao</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_infra_comum</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_infra_comum_ii</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_infra_apl_legado</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_com_operacao</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_com_servicosexternos</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-isd</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_ext_gestaoconteudo</artifactId>
			<version>RELEASE</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_com_empresa</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_infra_awb_cws_externos</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_infra_awb_cws</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-ibpj_cons_saldosextratos</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ibpj_com_pom</groupId>
			<artifactId>shared-library-webcanais</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
