################## FILE EMITTER ######################
#alertManager.fileEmitter.path=c:\
alertManager.fileEmitter.path=/suportedbdc_logs/ibpj/ibpjpix/logs/
#alertManager.fileEmitter.path=c\:\#alertManager.fileEmitter.path\=/suportedbdc/WebSphere6/AppServer/profiles/wasprfnode/logs/
alertManager.fileEmitter.fileName=alertasFileEmitter.txt

######################################################
######################################################################
################## Log Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-log.xml".
# Targeted at system administrators, to avoid touching the context XML files.
#logManager.configFileName=/WEB-INF/classes/log4j-catalog.xml
logManager.configFileName=/suportedbdc_apl/ibpj/ibpjpix/config/log4j-catalog.xml
logManager.delay=60

##########################################################################
################## CONFIGURAÇÃO PARA CONECTORES ICP ######################
icp.connection.ipconnector=192.168.248.61
icp.connection.port=443
icp.connection.soTimeout=20000
icp.connection.connectionTimeout=300000
icp.connection.maxConnections=20
icp.connection.protocol=https
icp.connection.durationAuthentication.frwk=10

################## CONFIGURAÇÃO PARA CONECTORES WAS MAINFRAME ######################
was.connection.ipconnector=192.168.249.95
was.connection.port=8869
was.connection.soTimeout=20000
was.connection.connectionTimeout=60000
was.connection.maxConnections=20
was.connection.protocol=https

#By-pass para Certificados SSL
pj.connection.ssl.skip=S

#
icp.connection.context.fed=