#DATA: 28/09/2020
#CENTRO DE CUSTO: IBGE
#NOME DO APLICATIVO: ibpjpix

#Diretório que conterá os compilados
dist.dir=Dist
classes.dir=${dist.dir}/classes

#Diretório dos fontes
src.dir=../../JavaSource

#Diretório do conteúdo Web
contextWeb.dir=../../WebContent

#Diretório das bibliotecas internas do aplicativo
libWebApp.dir=${contextWeb.dir}/WEB-INF/lib

#Nome do arquivo .WAR
package.war.name=ibpjpix.war